[basic]
vector_size = 300
window = 5
min_count = 1
epoch = 200
workers = 16
prefix_len = 2

bad_api_dir = PreProcess/removed_api_list.txt
WE_model_name = 0417_final_10000-pkg_c.x
WE_proj_name = 0417_final_10000-pkg_c.x
model_name = Training_random10000_c.x

action = detect
# train or detect


[train]
# needed when action is "train"
pkg_name = Unpackaged_Packages_random10000_pypi_tar
proj_name = model_name
dir0 = output_connected_0417-random10000_c.x.txt
dir1 = output_processing_0417-random10000_c.x.txt
dir2 = output_simplified_0417-random10000_c.x.txt
file_search_mode = all_files
# all_files  or setup_only
graph_mode = cfg+cg
# cfg+cg   or  cg
task_num = 16


[detect]
# needed when action is "detect"
pkg_name = Unpackaged_Packages_0824_1_pypi_tar
proj_name = final-4_0824_1_cfg_setup_c.x
dir0 = output_connected_0824_1_c.x.txt
dir1 = output_processing_0824_1_c.x.txt
dir2 = output_simplified_0824_1_c.x.txt
proj_merged = final-4_0824_1_cfg_setup_c.x_merged

file_search_mode = setup_only
# all_files  or setup_only
graph_mode = cfg+cg
# cfg+cg   or  cg
rank_mode = p&n
# positive or negative or p&n

min_cluster_size = 2
min_samples = 20
task_num = 16
proj_wait_to_be_merged = final-4_0417_benign_cfg_setup_c.x
negative_proj_name = final-4_0417_malicious_cfg_setup_c.x